<!DOCTYPE html>
<html>
<head>
  <title>Tic-Tac-Toe Game</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }
    .cell {
      border: 1px solid black;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 48px;
      cursor: pointer;
    } */
    body {
      margin: 30px;
      max-width: 500px;
      margin: auto;
      padding: 10px;
    }
    h1 {
      font-size: 72px;
      font-family: sans-serif;
    }
    .parent {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(3, 150px);
      grid-template-rows: repeat(3, 150px);
      align-self: center;
      align-content: center;
      font-size: 118px;
    }
    .parent > div {
      padding: 10px;
      background-color: #EFCB68;
      border-radius: 5px;
      display: grid;
      place-items: center;
    }

    .parent > div {
      font-family: sans-serif;
      font-size: 24px;
      font-weight: bold;
    }
    legend {text-align:center}
  </style>
</head>
<body>
  <legend><h3>Tic-Tac-Toe Game</h3></legend>
  <legend><h4 id="turn-heading"></h4></legend>
  <div class="parent">
    <div class="cell" id="zero" onclick="addTextInput(0,'zero')"></div>
    <div class="cell" id="one" onclick="addTextInput(1,'one')"></div>
    <div class="cell" id="two" onclick="addTextInput(2,'two')"></div>
    <div class="cell" id="three" onclick="addTextInput(3,'three')"></div>
    <div class="cell" id="four" onclick="addTextInput(4,'four')"></div>
    <div class="cell" id="five" onclick="addTextInput(5,'five')"></div>
    <div class="cell" id="six" onclick="addTextInput(6,'six')"></div>
    <div class="cell" id="seven" onclick="addTextInput(7,'seven')"></div>
    <div class="cell" id="eight" onclick="addTextInput(8,'eight')"></div>
  </div></br></br>
  <legend><button id="restart-btn" class="btn btn-primary" onclick=location.reload();>Restart</button></legend>
  <script src="script.js"></script>
</body>
</html>
